<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: aliceblue;
            font-family: monospace;
            font-weight: bold;
            text-transform: capitalize;
        }

        #emailForm {
            font-size: 15px;
        }

        #email, .submit {
            font-size: 15px;
            font-weight: bold;
            text-transform: lowercase;
            background-color: rgb(39, 39, 39);
            color: #fff;
        }

        .submit {
            text-transform: capitalize;
        }
        h1 { 
            font-size: 60px;Initialize a Local Git Repository: In your terminal or command line, navigate to the directory where you want to start your project and run git init to initialize a new Git repository.

            color: antiquewhite;
            font-weight: bold;
            text-transform: capitalize;
        }
        .error { 
            color: red;
            font-weight: bold;
            text-transform: capitalize;
        }
        .valid {
            color: green; 
            font-weight: bold;
            text-transform: capitalize;
        }

        .valid, .error {
            font-size: 25px;
            font-weight: bolder;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Email Validation</h1>
    <form id="emailForm">
        <label for="email">Enter your email:</label>
        <input type="text" id="email" name="email" placeholder="Enter Email to Validate">
        <button class="submit" type="submit">Submit</button>
    </form>
    <p id="message"></p>

    <script>
        function validateEmail(email) {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/;
            return emailPattern.test(email);
        }

        document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const emailInput = document.getElementById('email');
            const messageElement = document.getElementById('message');
            const email = emailInput.value;

            if (validateEmail(email)) {
                messageElement.textContent = 'Email is valid!';
                messageElement.className = 'valid';
            } else {
                messageElement.textContent = 'Email is invalid. Please enter a valid email address.';
                messageElement.className = 'error';
            }
        });
    </script>
</body>
</html>
